{
    "configurations": [
        {
            "name": "MinGW64",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "E:\\MinGW\\mingw64\\bin\\g++.exe",
            "includePath": [
                "${workspaceFolder}",
                "E:\\MinGW\\mingw64\\include"

            ],
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}